<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css속성(properties) - 기타 속성</title>
    <style>
        #canvas, #con { width:1280px; margin:60px auto; }
        .mouse { width;1280px; clear:both; min-height:100vh; }
        .mouse::after { content:""; clear:both; display:block; width: 100%; }
        .mouse ul { list-style: none; clear:both; }
        .mouse li { width:100px; height:100px; margin:15px;
        border:1px solid #333; float:left; }
        .mouse li.alias { cursor:alias; }
        .mouse li.all-scroll { cursor: all-scroll; }
        .mouse li.auto { cursor: auto; }
        .mouse li.cell { cursor: cell; }
        .mouse li.col-resize { cursor: col-resize; }
        .mouse li.copy { cursor: copy; }
        .mouse li.crosshair { cursor: crosshair; }
        .mouse li.default { cursor: default; }
        .mouse li.e-resize { cursor: e-resize; }
        .mouse li.ew-resize { cursor: ew-resize; }
        .mouse li.grab { cursor: grab; }
        .mouse li.grabbing { cursor: grabbing; }
        .mouse li.help { cursor: help; }
        .mouse li.move { cursor: move; }
        .mouse li.n-resize { cursor: n-resize; }
        .mouse li.no-drop { cursor: no-drop; }
        .mouse li.none { cursor: none; }
        .mouse li.not-allowed { cursor: not-allowed; }
        .mouse li.pointer { cursor: pointer; }
        .mouse li.progress { cursor: progress; }
        .mouse li.row-resize { cursor: row-resize; }
        .mouse li.s-resize { cursor: s-resize; }
        .mouse li.text { cursor: text; }
        .mouse li.url { cursor: url(foo518.cur) 20 30, auto; }
        .mouse li.url2 { cursor: url(nat1021.cur) 20 30, auto; }
        .mouse li.w-resize { cursor: w-resize; }

        .list li.disc { list-style: disc; }
        .list li.armenian { list-style: armenian; }
        .list li.circle { list-style: circle; }
        .list li.cjk-ideographic { list-style: cjk-ideographic; }
        .list li.decimal { list-style: decimal; }
        .list li.georgian { list-style: georgian; }
        .list li.hebrew { list-style: hebrew; }
        .list li.hiragana { list-style: hiragana; }
        .list li.katakana { list-style: katakana; }
        .list li.lower-alpha { list-style: lower-alpha; }
        .list li.lower-greek { list-style: lower-greek; }
        .list li.lower-latin { list-style: lower-latin; }
        .list li.lower-roman { list-style: lower-roman; }
        .list li.none { list-style: none; }
        .list li.square { list-style: square; }
        .list li.upper-alpha { list-style: upper-alpha; }
        .list li.upper-greek { list-style: upper-greek; }
        .list li.upper-latin { list-style: upper-latin; }
        .list li.upper-roman { list-style: upper-roman; }
        .list li.none { list-style: none; }
        .list li.img { list-style-image: url(nat1021.cur); }

        .ts { clear:both; width: 100%; }
        .tit-box {width:900px; height: 100px; line-height:100px; 
        text-align: center; }
        .tit-box h2 { font-size: 60px; color: deepskyblue; }
        .ts-tit1 { text-shadow: 3px 3px #0c4569, -3px -3px #b4dffa; }
        .ts-tit2 { text-shadow: -3px -3px #0c4569, 3px 3px #b4dffa; }
        .tit-box:nth-child(3) { background-color: #fff; }
        .tit-box h2.ts-tit3 {color: #000;
            text-shadow:2px 2px 0px #eee, 4px 4px 0px #000 ; }

        .tit-box:nth-child(4) { background-color: #000; }
        .tit-box h2.ts-tit4 { color:#fff;
        text-shadow: 0 0 1px #fff, 0 0 20px #fff, 0 0 30px #fff, 
        0 0 40px #ff00de,  0 0 60px #ff00de, 0 0 80px #ff00de, 
        0 0 100px #ff00de, 0 0 110px #ff00de; }

        .tit-box h2.ts-tit5 { text-shadow: -1px 0 black, 0 1px black,
        1px 0 black, 0 -1px black; color: #fff; }

        .tit-box:nth-child(6) {background-color: #565656; }
        .tit-box h2.ts-tit6 { color: #333;
        text-shadow: 0 1px 0 #777, 0 -1px 0 #000; }

        .tit-box:nth-child(7) { background-color: navy; }
        .tit-box h2.ts-tit7 { font-family: 'staatliches', cursive;
        color: #F1C164; text-shadow: 5px 5px #2D63A7; }

        .tit-box:nth-child(8) { background-color: navy; }
        .tit-box h2.ts-tit8 { padding-top: 20px; font-family: 'Staatliches'; 
        color: #F1C164; text-shadow: 5px 5px #2D63A7; 
        text-decoration: overline; text-decoration-style: wavy; }

        .tit-box h2.ts-tit9 { text-shadow:1px 1px 0px #0c4569, 
        2px 2px 0px #0c4569, 3px 3px 0px #0a3b5a,
        4px 4px 0px #0a3b5a, 5px 5px 0px #072a40,
        6px 6px 0px #072a40, 7px 7px 0px #03141e,
        8px 8px 0px #03141e, 9px 9px 0px #010507,
        10px 10px 0px #010507;}
    </style>
</head>
<body>
    <div id="canvas">
        <article class="mouse">
            <ul>
                <li class="alias">모양1</li>
                <li class="all-scroll">모양2</li>
                <li class="auto">모양3</li>
                <li class="cell">모양4</li>
                <li class="col-resize">모양5</li>
                <li class="copy">모양6</li>
                <li class="crosshair">모양7</li>
                <li class="default">모양8</li>
                <li class="e-resize">모양9</li>
                <li class="ew-resize">모양10</li>
                <li class="grab">모양11</li>
                <li class="grabbing">모양12</li>
                <li class="help">모양13</li>
                <li class="move">모양14</li>
                <li class="n-resize">모양15</li>
                <li class="no-drop">모양16</li>
                <li class="none">모양17</li>
                <li class="not-allowed">모양18</li>
                <li class="pointer">모양19</li>
                <li class="progress">모양20</li>
                <li class="row-resize">모양21</li>
                <li class="s-resize">모양22</li>
                <li class="text">모양23</li>
                <li class="url">모양24</li>
                <li class="url2">모양25</li>
                <li class="w-resize">모양26</li>
                <li class="">모양27</li>
                <li class="">모양28</li>
                <li class="">모양29</li>
                <li class="">모양30</li>
            </ul>
        </article>
        <article class="list">
            <ul>
                <li class="disc">목록기호1<br>disc</li>
                <li class="armenian">목록기호2<br>armenian</li>
                <li class="circle">목록기호3<br>circle</li>
                <li class="cjk-ideographic">목록기호4<br>cjk-ideographic</li>
                <li class="decimal">목록기호5<br>decimal</li>
                <li class="georgian">목록기호6<br>georgian</li>
                <li class="hebrew">목록기호7<br>hebrew</li>
                <li class="hiragana">목록기호8<br>hiragana</li>
                <li class="katakana">목록기호9<br>katagana</li>
                <li class="lower-alpha">목록기호10<br>lower-alpha</li>
                <li class="lower-greek">목록기호11<br>lower-greek</li>
                <li class="lower-latin">목록기호12<br>lower-latin</li>
                <li class="lower-roman">목록기호13<br>lower-roman</li>
                <li class="none">목록기호14<br>none</li>
                <li class="square">목록기호15<br>square</li>
                <li class="upper-alpha">목록기호16<br>upper-alpha</li>
                <li class="upper-greek">목록기호17<br>upper-greek</li>
                <li class="upper-latin">목록기호18<br>upper-latin</li>
                <li class="upper-roman">목록기호19<br>upper-roman</li>
                <li class="none">목록기호20<br>none</li>
                <li class="img">목록기호21<br>img</li>
            </ul>
        </article>
        <br><hr><br>
        <article class="ts">
            <div class="tit-box">
                <h2 class="ts-tit1">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit2">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit3">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit4">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit5">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit6">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit7">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit8">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit9">Lorem Ipsum</h2>
            </div>
        </article>
        <div class="post">
            <p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 국가는 평생교육을 진흥하여야 한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.</p>
            <p>나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.</p>
            <p>선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다. 의무교육은 무상으로 한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</p>
            <p>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. 대한민국은 민주공화국이다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p>
        </div>
    </div>
    <div id="con">
        <h1>기타 속성</h1>
        <p>list-style(통합속성) : type position image</p>
        <p>메뉴나 목록의 기호를 표시하는 속성</p>
        <br><hr><br>

        <h2>목록 기호</h2>
        <p>list-style-type : none | disc | circle | square <br>
            decimal | armenian | georgian | hebrew | hiragana
            katagana | lower-greek | lower-latin |
            lower-roman | upper-alpha | upper-greek | upper-latin |
            upper-roman | cjk-ideographic
        </p>
        <p>li 요소에 표시되는 목록 기호로 부모 요소가 ol인 경우는
            숫자가 순서대로 앞에 표기되고, ul인 경우는 disc가 앞에 표기된다.
        </p>
        <br><hr><br>

        <h2>목록 기호 위치</h2>
        <p>list-style-position : inside | outside </p>
        <br><hr><br>

        <h2>목록 이미지</h2>
        <p>list-style-image : none | url(파일경로및이름)</p>
        <p>목록 기호가 들어갈 자리에 이미지가 표시되며, 파일경로나 이름은
            ""(큰따옴표), ''(작은따옴표)로 묶을 수 있으며, 생략 가능하다. 
            다만, 중간에 띄워쓰기나 한글 및 특수문자로 이루어져 있는 경우는
            반드시 따옴표로 묶어야 한다
        </p>
        <br><hr><br>

        <h1>마우스 포인터</h1>
        <p>cursor : none | alias | all-scroll | auto | cell | col-size | context-menu |
            copy | crosshair | default | e-resize | n-resize | s-resize | w-resize 
            | ew-resize | ne-resize | se-resize | ns-resize | nwse-resize | se-resize
            | sw-resize | grab | grabbing | help | move | no-drop | not-allowed 
            | pointer | progress | row-resize | zoom-in | zoom-out | text
            | url(파일경로및이름)
        </p>
        <p>해당 요소의 영역에 마우스포인터가 위치되면, 그 마우스 포인터 모양을
            지정할 수 있는 속성
        </p>
        <br><hr><br>

        <h1>그림자 속성</h1>
        <p>shadow : text-shadow, box-shadow </p>
        <p>텍스트나 박스의 외부 그림자 또는 내부 그림자를 말하며, 크기 속성에
            포함되지 않는다.</p>
        <br><hr><br>

        <h2>텍스트 그림자</h2>
        <p>text-shadow : x y blur color </p>
        <p>x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며,
            음의 값으로 입력하면, 왼쪽에 그림자가 발생됨. <br>
            y를 양의 값으로 입력하면, 그림자의 방향은 아래쪽에 발생되며,
            음의 값으로 입력하면, 위쪽에 발생된다. <br>
            x y blur color 양을 여러 단계에 걸쳐 지정하면, 입체모양의 그림자가
            표시된다.
        </p>
        <br><hr><br>

        <h2>박스 그림자</h2>
        <p>box-shadow : x-length y-length blur-length spread-length color</p>
        <p>x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며,
            음의 값으로 입력하면, 왼쪽에 그림자가 발생됨. <br>
            y를 양의 값으로 입력하면, 그림자의 방향은 아래쪽에 발생되며,
            음의 값으로 입력하면, 위쪽에 발생된다. <br>
            x y blur color 양을 여러 단계에 걸쳐 지정하면, 입체모양의 그림자가
            표시된다.
        </p>
        <p>box-shadow나 text-shadow의 그림자의 양은 px또는 pt 단위로 기재한다.

        </p>
    </div>
</body>
</html>